# hangman-game

./: .gitignore  README.md  pom.xml
src/main/java/com/nielsen/hangman/game/: GameApplication.java
src/main/java/com/nielsen/hangman/game/api/: HangmanGameController.java
src/main/java/com/nielsen/hangman/game/api/advice/: ApiError.java  CustomRestExceptionHandler.java
src/main/java/com/nielsen/hangman/game/api/dto/: HunchDTO.java
src/main/java/com/nielsen/hangman/game/config/: RequestLoggingFilterConfig.java  WebConfig.java
src/main/java/com/nielsen/hangman/game/exception/: EntityNotFoundException.java  GameWasFinishedException.java  InsufficientAttemptsException.java  WordsNotFoundException.java
src/main/java/com/nielsen/hangman/game/model/: BaseEntity.java  Hangman.java
src/main/java/com/nielsen/hangman/game/repository/: HangmanRepository.java
src/main/java/com/nielsen/hangman/game/service/: HangmanService.java  WordService.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__hangman.sql
src/main/resources/game/: words.txt
src/test/java/com/nielsen/hangman/game/: GameApplicationTests.java
